### girls-GTSRB

1.run splite_train_val.py get TrainFilea and ValidFile folder

2.run create_gtsrb_lmdb create LMDB database

3.run compute_image_mean compute the dataset meanvalue

4.run make_densenet.py to generate network's prototxt files.

5.run train.sh
